<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="La mejor página de los Boston Celtics que verás. Encontrarás las equipaciones, la historia del equipo o hasta comprar una visita por el estadio" />
        <meta name="robots" content="FOLLOW, INDEX" />
        <meta name="Author" content="Inok" /> 
        <meta name="keywords" content="Celtics,Presupuesto,Galería,Contacto" /> 
        <meta name="revisit-after" content="2 days" />
        <link rel="icon" href="assets/img/logo-celtics.png" width="2100" height="2333">
        <title>Boston Celtics</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
<!--------------------------------------------------------------BODY--------------------------------------------------------------->
    <body>
<!--------------------------------------------------------------HEADER--------------------------------------------------------------->
        <header>
            <nav>
                <a href="index.html">
                    <img src="assets/img/logo-celtics.png" alt="logo-celtics" class="logo-celtics" width="2100" height="2333">
                </a>
                <ul>
                    <li><a class="home activo" href="index.html">HOME</a></li>
                    <li><a class="galeria" href="views/productos.html">GALERIA</a></li>
                    <li><a class="presupuesto" href="views/presupuesto.html">PRESUPUESTO</a></li>
                    <li><a  class="contacto" href="views/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>               
    <main>
<!--------------------------------------------------------------ULTIMOS RESULTADOS------------------------------------------------------>
       <section id="ult-resultados">
            <div class="fila">
            <!---------------------------------------------------PARTIDO 1-------------------------------------------------------->
                <article class="partidos">
                    <img src="assets/img/logo-celtics.png" alt="Celtics" class="logo-articulo"  width="2100" height="2333">
                    <p class="resultado"><span class="team">126</span> - <span class="team">105</span></p>
                    <img src="assets/img/logo-lakers.png" alt="Lakers" class="logo-articulo" width="2400" height="1600">
                </article>
            <!---------------------------------------------------PARTIDO 2-------------------------------------------------------->
                <article class="partidos">
                    <img src="assets/img/logo-celtics.png" alt="Celtics" class="logo-articulo" width="2100" height="2333">
                    <p class="resultado"><span class="team">121</span> - <span class="team">113</span></p>
                    <img src="assets/img/logo-golden-state-warriors.png" alt="Golden State Warriors" class="logo-articulo" width="800" height="600">
                </article>
            <!---------------------------------------------------PARTIDO 3-------------------------------------------------------->
                <article class="partidos">
                    <img src="assets/img/logo-celtics.png" alt="Celtics" class="logo-articulo" width="2100" height="2333">
                    <p class="resultado"><span class="team">101</span> - <span class="team">116</span></p>
                    <img src="assets/img/logo-bulls.png" alt="Bulls" class="logo-articulo" width="800" height="600">
                </article>
            <!---------------------------------------------------PARTIDO 4-------------------------------------------------------->
                <article class="partidos">
                    <img src="assets/img/logo-celtics.png" alt="Celtics" class="logo-articulo" width="2100" height="2333">
                      <p class="resultado"><span class="team">105</span> - <span class="team">112</span></p>
                    <img src="assets/img/logo-knicks.png" alt="Knicks" class="logo-articulo" width="2400" height="2000">
                </article>
            <div class="linea-vertical"></div>
            <!--------------------------------------------------INFO CELTICS CLASIFICACION-------------------------------------------------------->
                <ul>
                    <li>
                        Posicion en la Conferencia Este: <span class="body-span">2º</span>
                    </li>
                    <li>
                        Record de la Temporada: <span class="body-span">26-16</span>
                    </li>
                    <li>
                        Proximo Partido: <span class="body-span">vs Indiana Pacers, 3 Feb</span>
                    </li>
                </ul>
            </div>
        </section>
<!--------------------------------------------------------------CARRUSEL IMAGENES------------------------------------------------------>
        <section> 
            <div class="slider-box">
            <ul>
                <li>
                        <img src="../assets/img/foto-slider1.gif" alt="slider 1" class="img-carrusel" width="480" height="480">
                </li>
                <li>
                        <img src="../assets/img/foto-slider2.webp" alt="slider 2" class="img-carrusel" width="1440" height="1440">
                    </a>
                </li>
                <li> 
                        <img src="../assets/img/foto-slider3.jpg" alt="slider 3" class="img-carrusel" width="703" height="503">
                    </a>
                    </li>
                <li>
                        <img src="../assets/img/foto-slider4.jpg" alt="slider 4" class="img-carrusel" width="736" height="1072">
                    </a>
                </li>
            </ul>
        </div>
        </section>
<!--------------------------------------------------------------SECCION LEYENDAS------------------------------------------------------>
        <section class="leyendas-section">
            <div class="leyendas-home">
                <h2 class="home-h2">Nuestras Leyendas</h2>
                <img src="assets/img/leyendas1.jpg" alt="Foto Leyendas Celtics" class="img-leyendas img" width="736" height="1308">
                <p>La historia de los Boston Celtics es pura gloria, desde los 11 anillos de Bill Russell hasta la elegancia de Larry Bird. Es un legado que sigue vivo hoy con estrellas como Jayson Tatum, que mantienen al equipo en lo más alto de la liga.
                    Somos más que un club, somos una familia que entiende lo que significa el orgullo verde. Si tú también lo sientes y 
                <a href="views/presupuesto.html"><span class="body-span">quieres conseguir la camiseta oficial</span></a>, 
                    ,puedes solicitarla ahora mismo. No es solo una prenda, es llevar contigo la historia del Garden</p>
            </div>
        </section>
<!--------------------------------------------------------------SECCION MERCHANDISING------------------------------------------------------>
        <section class="sec-merch-1">
            <div class="merch-1">
                <h2>Merchandising Oficial</h2>
                <a href="views/presupuesto.html"><img src="assets/img/merch1.avif" alt="Merchandising Celtics" class="img-merch-1 img" width="1200" height="1200"></a>
                <p>Viste los colores de los Boston Celtics con nuestra línea oficial de merchandising.  
                <a href="views/presupuesto.html"><span class="body-span">Explora nuestra colección</span></a></p>
            </div>
        </section>
<!--------------------------------------------------------------SECCION TITULOS------------------------------------------------------>
        <section class="sec-titulos">
            <div class="div-titulos">
                <h2>Nuestros Títulos</h2>
                <img src="assets/img/titulos.jpg" alt="titulos celtics" class="img-titulos img" width="1280" height="720">
                <p>Con 18 anillos en total, somos el equipo más ganador de toda la NBA. Nuestra historia está llena de éxitos, desde la racha legendaria de los 60 hasta el último campeonato que conseguimos en 2024, demostrando que el ADN campeón sigue intacto en Boston.Ver el estandarte número 18 colgado en lo alto del Garden es el recordatorio de que en Boston solo se juega para ganar.
                <span class="body-span">Visita el TD Garden y pisa el parqué de los 18 campeonatos</span></a></p>
            </div>
        </section>
    </main>
<!--------------------------------------------------------------FOOTER--------------------------------------------------------------->
        <footer>
            <p class="p1">Síguenos en nuestras redes sociales:</p>
            <a href="https://www.twitter.com/bostonceltics/"><img src="assets/img/twitter.png" alt="twitter" class="twitter" width="512" height="512"></a>
            <a href="https://www.instagram.com/celtics/"><img src="assets/img/instagram.png" alt="instagram icons" class="instagram" width="512" height="512"></a>
            <a href="https://www.tiktok.com/@celtics/"><img src="assets/img/tik-tok.png" alt="tiktok" class="tiktok" width="512" height="512"></a>
            <a href="https://www.youtube.com/bostonceltics/"><img src="assets/img/youtube.png" alt="youtube" class="youtube" width="512" height="512"></a>
            <p class="aviso-legal">Aviso Legal</p>
            <p class="direccion-empresa">Direccion: 100 Legends Way, Boston, USA</p>
        </footer>
    </body>
</html>