<!DOCTYPE html>
<html lang="es">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="La mejor página de los Boston Celtics que verás. Encontrarás las equipaciones, la historia del equipo o hasta comprar una visita por el estadio" />
        <meta name="robots" content="FOLLOW, INDEX" />
        <meta name="Author" content="Inok" /> 
        <meta name="keywords" content="Celtics,Presupuesto,Galería,Contacto" /> 
        <meta name="revisit-after" content="2 days" />
        <link rel="icon" href="../assets/img/logo-celtics.png" width="2100" height="2333">
        <title>Boston Celtics</title>
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
<!-------------------------------------------------------------------BODY------------------------------------------------------------------->
  <body>
<!-------------------------------------------------------------------HEADER--------------------------------------------------------------->
      <header>
        <nav>
            <a href="../index.html">
                <img src="../assets/img/logo-celtics.png" alt="logo-celtics" class="logo-celtics" width="2100" height="2333">
            </a>
         <ul>
                <li><a class="home" href="../index.html">HOME</a></li>
                <li><a class="galeria" href="productos.html">GALERÍA</a></li>
                <li><a class="presupuesto" href="presupuesto.html">PRESUPUESTO</a></li>
                <li><a  class="contacto activo" href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
<!----------------------------------------------------------------------SECCION ULTIMOS RESULTADOS---------------------------------------------------------->
      <section id="ult-resultados">
          <div class="fila">
<!---------------------------------------------------PARTIDO 1-------------------------------------------------------->
              <article class="partidos">
                <img src="../assets/img/logo-celtics.png" alt="Celtics" class="logo-articulo"  width="2100" height="2333">
                <p class="resultado"><span class="team">126</span> - <span class="team">105</span></p>
                <img src="../assets/img/logo-lakers.png" alt="Lakers" class="logo-articulo" width="2400" height="1600">
              </article>
<!---------------------------------------------------PARTIDO 2-------------------------------------------------------->
              <article class="partidos">
                <img src="../assets/img/logo-celtics.png" alt="Celtics" class="logo-articulo" width="2100" height="2333">
                <p class="resultado"><span class="team">121</span> - <span class="team">113</span></p>
                <img src="../assets/img/logo-golden-state-warriors.png" alt="Golden State Warriors" class="logo-articulo" width="800" height="600">
              </article>
<!---------------------------------------------------PARTIDO 3-------------------------------------------------------->
              <article class="partidos">
                <img src="../assets/img/logo-celtics.png" alt="Celtics" class="logo-articulo" width="2100" height="2333">
                <p class="resultado"><span class="team">101</span> - <span class="team">116</span></p>
                <img src="../assets/img/logo-bulls.png" alt="Bulls" class="logo-articulo" width="800" height="600">
              </article>
<!---------------------------------------------------PARTIDO 4-------------------------------------------------------->
              <article class="partidos">
                <img src="../assets/img/logo-celtics.png" alt="Celtics" class="logo-articulo" width="2100" height="2333">
                <p class="resultado"><span class="team">105</span> - <span class="team">112</span></p>
                <img src="../assets/img/logo-knicks.png" alt="Knicks" class="logo-articulo" width="2400" height="2000">
              </article>
          <div class="linea-vertical"></div>
    <!--------------------------------------------------INFO CELTICS CLASIFICACION-------------------------------------------------------->
            <ul>
                <li>
                    Posicion en la Conferencia Este: <span class="body-span">2º</span>
                </li>
                <li>
                    Record de la Temporada: <span class="body-span">26-16</span>
                </li>
                <li>
                    Proximo Partido: <span class="body-span">vs Indiana Pacers, 3 Feb</span>
                </li>
            </ul>
          </div>
      </section>
<!---------------------------------------------------------------SECCION IMAGEN ESTADIO---------------------------------------------------------------->
      <section id="section-imagen-est-maps">
              <img src="../assets/img/TdGarden.png" alt="imagen estadio" class="img-estadio-maps" width="1116" height="531">
      </section>
<!---------------------------------------------------------------SECCION DATOS DEL EQUIPO---------------------------------------------------------------->
      <section>
        <div class="div-contacto">
                  <ol class="lista-td">
                    <li class="P-tdgarden">Datos del Equipo</li>
                    <li class="p1-tdgarden">Boston Celtics</li>
                    <li>Somos los Boston Celtics, fundados en 1946 y dueños de 18 campeonatos. Defendemos el TD Garden con orgullo y seguimos ampliando nuestra leyenda verde.</li>
                    <li class="p2-tdgarden">TD Garden</li>
                    <li>Ubicación: Boston, Massachusetts, EE. UU.</li>
                    <li>Inauguración: 30 de septiembre de 1995</li>
                    <li>Capacidad: 18.624 espectadores</li>
                    <li>Otros equipos residentes: Boston Bruins (NHL)</li>
                  </ol>
              </div>
      </section>
    </main>
<!--------------------------------------------------------------------FOOTER---------------------------------------------------------------->
    <footer>
        <p class="p1">Síguenos en nuestras redes sociales:</p>
          <a href="https://www.twitter.com/bostonceltics/"><img src="../assets/img/twitter.png" alt="twitter" class="twitter" width="512" height="512"></a>
          <a href="https://www.instagram.com/celtics/"><img src="../assets/img/instagram.png" alt="instagram icons" class="instagram" width="512" height="512"></a>
          <a href="https://www.tiktok.com/@celtics/"><img src="../assets/img/tik-tok.png" alt="tiktok" class="tiktok" width="512" height="512"></a>
          <a href="https://www.youtube.com/bostonceltics/"><img src="../assets/img/youtube.png" alt="youtube" class="youtube" width="512" height="512"></a>
         <p class="aviso-legal">Aviso Legal</p> 
         <p class="direccion-empresa">Direccion: 100 Legends Way, Boston, USA</p>
    </footer>
  </body>
</html>